<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>GroupBox</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string/>
           </property>
           <widget class="QSplitter" name="splitter_12">
            <property name="geometry">
             <rect>
              <x>510</x>
              <y>240</y>
              <width>301</width>
              <height>61</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QSplitter" name="splitter_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Ilość Slajdów:</string>
              </property>
             </widget>
             <widget class="QLabel" name="sNum">
              <property name="text">
               <string>sNum</string>
              </property>
             </widget>
             <widget class="QTextEdit" name="textEdit"/>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_3">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </widget>
            <widget class="QSplitter" name="splitter_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Ilość Pytań:</string>
              </property>
             </widget>
             <widget class="QLabel" name="pNum">
              <property name="text">
               <string>pNum</string>
              </property>
             </widget>
             <widget class="QTextEdit" name="textEdit_2"/>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_4">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QSplitter" name="splitter_13">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>270</y>
              <width>433</width>
              <height>17</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>Poniedziałek</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_2">
             <property name="text">
              <string>Wtorek</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_3">
             <property name="text">
              <string>Środa</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_4">
             <property name="text">
              <string>Czwartek</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_5">
             <property name="text">
              <string>Piątek</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_6">
             <property name="text">
              <string>Sobota</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_7">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Niedziela</string>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>0</y>
              <width>606</width>
              <height>227</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="Od">
                   <property name="text">
                    <string>Od</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCalendarWidget" name="dateFrom"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="dateFromLabel">
                   <property name="text">
                    <string>dateFromLabel</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="Do">
                   <property name="text">
                    <string>Do</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
				 <item>
                  <widget class="QCalendarWidget" name="dateTo"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="dateToLabel">
                   <property name="text">
                    <string>dateToLabel</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Ilość Wybranych dni</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>log</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <widget class="QPlainTextEdit" name="logOutput">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>23</y>
           <width>256</width>
           <height>192</height>
          </rect>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="menuOptions">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
